In [1]:
import os
import pandas as pd
import geopandas
import fiona

In [2]:
df1 = pd.read_csv("beers_1.csv")

In [3]:
df1.count()

Unnamed: 0    2410
abv           2348
ibu           1405
id            2410
name          2410
style         2405
brewery_id    2410
ounces        2410
dtype: int64

In [5]:
df1.head(10)

,Unnamed: 0,abv,ibu,id,name,style,brewery_id,ounces
0,0,0.050,NaN,1436,Pub Beer,American Pale Lager,408,12.0
1,1,0.066,NaN,2265,Devil's Cup,American Pale Ale (APA),177,12.0
2,2,0.071,NaN,2264,Rise of the Phoenix,American IPA,177,12.0
3,3,0.090,NaN,2263,Sinister,American Double / Imperial IPA,177,12.0
4,4,0.075,NaN,2262,Sex and Candy,American IPA,177,12.0
5,5,0.077,NaN,2261,Black Exodus,Oatmeal Stout,177,12.0
6,6,0.045,NaN,2260,Lake Street Express,American Pale Ale (APA),177,12.0
7,7,0.065,NaN,2259,Foreman,American Porter,177,12.0
8,8,0.055,NaN,2258,Jade,American Pale Ale (APA),177,12.0
9,9,0.086,NaN,2131,Cone Crusher,American Double / Imperial IPA,177,12.0

In [7]:
df2 = pd.read_csv("beers_2.csv")

/Users/philipharmon/opt/anaconda3/envs/NewPythonData/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (0,1,3,4,5,6,7,8,9,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,46,48,49,50,51,52,54,58,60,61,62,63,64,66,70,71,72,73,74,75,76,78,82,84,85,86,87,88,90,94,96,97,98,99,100,102,108,109,110,111,112,114,118,119,121,122,123,124,126,131,133,134,135,136,138,143,145,146,147,148,150,155,157,158,159,160,162,167,169,170,171,172,174,179,181,182,183,184,186,191,193,194,195,196,198,203,205,206,207,215,217,219,227,229,231,239,240,241,242,243,245,247,251,253,255,257,263,264,266,268,276,278,280,288,290,292,300,302,304,312,314,316,324,326,328,336,338,340,348,349,350,351,353,355,363,364,366,368,376,378,380,388,390,392,400,402,404,412,414,416,424,426,428,436,438,440,448,450,452,460,462,464,474,476,484,486,488,496,498,500,508,510,512,520,522,524,532,534,536,544) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [8]:
df2.count()

id              5845
brewery_id      5837
name            5837
cat_id          5832
style_id        5829
                ...
Unnamed: 540       1
Unnamed: 541       1
Unnamed: 542       1
Unnamed: 543       0
Unnamed: 544       1
Length: 545, dtype: int64

In [10]:
df2.head(10)

,id,brewery_id,name,cat_id,style_id,abv,ibu,srm,upc,filepath,...,Unnamed: 535,Unnamed: 536,Unnamed: 537,Unnamed: 538,Unnamed: 539,Unnamed: 540,Unnamed: 541,Unnamed: 542,Unnamed: 543,Unnamed: 544
0,1,812,Hocus Pocus,11,116,4.5,0,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,264,Grimbergen Blonde,-1,-1,6.7,0,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,779,Widdershins Barleywine,-1,-1,9.1,0,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,287,Lucifer,-1,-1,8.5,0,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,1056,Bitter,-1,-1,4,0,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,1385,Winter Warmer,1,13,5.2,0,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,1099,Winter Welcome 2007-2008,-1,-1,6,0,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,1099,Oatmeal Stout,3,42,5,0,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,501,Espresso Porter,-1,-1,0,0,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,545,Chocolate Stout,3,42,0,0,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df3 = pd.read_csv("breweries_1.csv")

In [12]:
df3.count()

id          1414
name        1414
address1    1145
address2       4
city        1392
state       1232
code         779
country     1413
phone       1099
website      481
filepath      15
descript     239
add_user    1414
last_mod    1414
dtype: int64

In [13]:
df3.head(10)

,id,name,address1,address2,city,state,code,country,phone,website,filepath,descript,add_user,last_mod
0,1,(512) Brewing Company,"407 Radam, F200",NaN,Austin,Texas,78745,United States,512.707.2337,http://512brewing.com/,NaN,(512) Brewing Company is a microbrewery locate...,0,2010-07-22 20:00:20 UTC
1,2,21st Amendment Brewery Cafe,563 Second Street,NaN,San Francisco,California,94107,United States,1-415-369-0900,http://www.21st-amendment.com/,NaN,The 21st Amendment Brewery offers a variety of...,0,2010-10-24 13:54:07 UTC
2,3,3 Fonteinen Brouwerij Ambachtelijke Geuzestekerij,Hoogstraat 2A,NaN,Beersel,Vlaams Brabant,NaN,Belgium,32-02-/-306-71-03,http://www.3fonteinen.be/index.htm,NaN,NaN,0,2010-07-22 20:00:20 UTC
3,4,Aass Brewery,Ole Steensgt. 10 Postboks 1530,NaN,Drammen,NaN,NaN,Norway,47-32-26-60-00,http://www.aass.no,NaN,Aass Brewery was established in 1834 and is th...,0,2010-07-22 20:00:20 UTC
4,5,Abbaye de Leffe,Dinant,NaN,Dinant,Namur,NaN,Belgium,NaN,NaN,NaN,NaN,0,2010-07-22 20:00:20 UTC
5,6,Abbaye de Maredsous,"Rue de Maredsous, 11",NaN,Dene,Namur,NaN,Belgium,32-(0)82-69-82-11,http://www.maredsous10.be/,NaN,NaN,0,2010-07-22 20:00:20 UTC
6,7,Abbaye Notre Dame du St Remy,Rue de l'Abbaye 8,NaN,Rochefort,Namur,NaN,Belgium,32-084/22.01.47,NaN,NaN,NaN,0,2010-07-22 20:00:20 UTC
7,8,Abbey Wright Brewing/Valley Inn,204 Valley Street,NaN,Williamsport,Pennsylvania,17702,United States,570.326.3383,http://www.valleyinnonline.com/,NaN,NaN,0,2010-07-22 20:00:20 UTC
8,9,Aberdeen Brewing,210 Aberdeen Dr.,NaN,Valparaiso,Indiana,NaN,United States,(219) 548-3300,NaN,NaN,NaN,0,2010-07-22 20:00:20 UTC
9,10,Abita Brewing Company,PO Box 1510,NaN,Abita Springs,Louisiana,70420,United States,800-737-2311,http://www.abita.com/,NaN,"Founded in 1986, the Abita Brewing Company is ...",0,2010-07-22 20:00:20 UTC

In [15]:
df4 = pd.read_csv("breweries_2.csv")

In [16]:
df4.count()

id          1414
name        1414
address1    1145
address2       4
city        1392
state       1232
code         779
country     1413
phone       1099
website      481
filepath      15
descript     239
last_mod    1414
dtype: int64

In [17]:
df4.head(10)

,id,name,address1,address2,city,state,code,country,phone,website,filepath,descript,last_mod
0,1,(512) Brewing Company,"407 Radam, F200",NaN,Austin,Texas,78745,United States,512.707.2337,http://512brewing.com/,NaN,(512) Brewing Company is a microbrewery locate...,2010-07-22 20:00:20
1,2,21st Amendment Brewery Cafe,563 Second Street,NaN,San Francisco,California,94107,United States,1-415-369-0900,http://www.21st-amendment.com/,NaN,The 21st Amendment Brewery offers a variety of...,2010-10-24 13:54:07
2,3,3 Fonteinen Brouwerij Ambachtelijke Geuzestekerij,Hoogstraat 2A,NaN,Beersel,Vlaams Brabant,NaN,Belgium,32-02-/-306-71-03,http://www.3fonteinen.be/index.htm,NaN,NaN,2010-07-22 20:00:20
3,4,Aass Brewery,Ole Steensgt. 10 Postboks 1530,NaN,Drammen,NaN,NaN,Norway,47-32-26-60-00,http://www.aass.no,NaN,Aass Brewery was established in 1834 and is th...,2010-07-22 20:00:20
4,5,Abbaye de Leffe,Dinant,NaN,Dinant,Namur,NaN,Belgium,NaN,NaN,NaN,NaN,2010-07-22 20:00:20
5,6,Abbaye de Maredsous,"Rue de Maredsous, 11",NaN,Dene,Namur,NaN,Belgium,32-(0)82-69-82-11,http://www.maredsous10.be/,NaN,NaN,2010-07-22 20:00:20
6,7,Abbaye Notre Dame du St Remy,Rue de l'Abbaye 8,NaN,Rochefort,Namur,NaN,Belgium,32-084/22.01.47,NaN,NaN,NaN,2010-07-22 20:00:20
7,8,Abbey Wright Brewing/Valley Inn,204 Valley Street,NaN,Williamsport,Pennsylvania,17702,United States,570.326.3383,http://www.valleyinnonline.com/,NaN,NaN,2010-07-22 20:00:20
8,9,Aberdeen Brewing,210 Aberdeen Dr.,NaN,Valparaiso,Indiana,NaN,United States,(219) 548-3300,NaN,NaN,NaN,2010-07-22 20:00:20
9,10,Abita Brewing Company,PO Box 1510,NaN,Abita Springs,Louisiana,70420,United States,800-737-2311,http://www.abita.com/,NaN,"Founded in 1986, the Abita Brewing Company is ...",2010-07-22 20:00:20

In [19]:
df5 = pd.read_csv("breweries_geocode.csv")

In [20]:
df5.count()

id            1304
brewery_id    1304
latitude      1304
longitude     1304
accuracy      1304
dtype: int64

In [21]:
df5.head(10)

   id  brewery_id  latitude  longitude            accuracy
0   1           1   30.2234   -97.7697             ROOFTOP
1   2           2   37.7825  -122.3930             ROOFTOP
2   3           3   50.7668     4.3081  RANGE_INTERPOLATED
3   4           4   59.7451    10.2135         APPROXIMATE
4   5           5   50.2606     4.9122         APPROXIMATE
5   6           6   50.3093     4.7646    GEOMETRIC_CENTER
6   7           7   50.1999     5.2277  RANGE_INTERPOLATED
7   8           8   41.2225   -77.0369  RANGE_INTERPOLATED
8   9           9   41.4392   -87.1078  RANGE_INTERPOLATED
9  10          10   30.5049   -89.9440         APPROXIMATE

In [23]:
df6 = pd.read_csv("categories.csv")

In [24]:
df6.count()

id          11
cat_name    11
last_mod    11
dtype: int64

In [26]:
df6.head(11)

    id                cat_name             last_mod
0    1             British Ale  2010-10-24 13:50:10
1    2               Irish Ale  2010-06-08 00:00:00
2    3      North American Ale  2010-06-08 00:00:00
3    4              German Ale  2010-06-08 00:00:00
4    5  Belgian and French Ale  2010-06-08 00:00:00
5    6       International Ale  2010-06-08 00:00:00
6    7            German Lager  2010-06-08 00:00:00
7    8    North American Lager  2010-06-08 00:00:00
8    9             Other Lager  2010-06-08 00:00:00
9   10     International Lager  2010-06-08 00:00:00
10  11             Other Style  2010-06-08 00:00:00

In [27]:
df7 = pd.read_csv("styles.csv")

In [28]:
df7.count()

id            141
cat_id        141
style_name    141
last_mod      141
dtype: int64

In [29]:
df7.head(10)

   id  cat_id                      style_name             last_mod
0   1       1  Classic English-Style Pale Ale  2010-10-24 13:53:31
1   2       1    English-Style India Pale Ale  2010-06-15 19:14:38
2   3       1                 Ordinary Bitter  2010-06-15 19:14:54
3   4       1   Special Bitter or Best Bitter  2010-06-15 19:15:02
4   5       1            Extra Special Bitter  2010-06-15 19:15:09
5   6       1        English-Style Summer Ale  2010-06-15 19:15:20
6   7       1        Scottish-Style Light Ale  2010-06-15 19:15:28
7   8       1        Scottish-Style Heavy Ale  2010-06-15 19:15:37
8   9       1       Scottish-Style Export Ale  2010-06-15 19:15:45
9  10       1     English-Style Pale Mild Ale  2010-06-15 19:16:17

In [30]:
df8 = pd.read_json("open-beer-database.json")

In [31]:
df8.count()

datasetid           5973
recordid            5973
fields              5973
geometry            5746
record_timestamp    5973
dtype: int64

In [32]:
df8.head(10)

,datasetid,recordid,fields,geometry,record_timestamp
0,open-beer-database@public-us,76ea1712b537ab0cf0cacb8265fbed3fc422fe46,"{'website': 'http://www.michiganbrewing.com/',...","{'type': 'Point', 'coordinates': [-84.1946, 42...",2016-09-26T00:21:38.074-04:00
1,open-beer-database@public-us,d63c8dcbf0e96f79a5b6b16b92e882dbe86db3a0,{'website': 'http://www.bigbuck.com/gaylord.ht...,"{'type': 'Point', 'coordinates': [-84.6826, 45...",2016-09-26T00:21:38.074-04:00
2,open-beer-database@public-us,4e879b5db763b7e22c2029adaac8d886e8491bbe,"{'brewery_id': '879', 'city': 'Billings', 'nam...","{'type': 'Point', 'coordinates': [-108.506, 45...",2016-09-26T00:21:38.074-04:00
3,open-beer-database@public-us,8731c6772b7401a87aad6ce9f48f8ad607158f89,"{'brewery_id': '901', 'city': 'Papillion', 'na...","{'type': 'Point', 'coordinates': [-96.0307, 41...",2016-09-26T00:21:38.074-04:00
4,open-beer-database@public-us,62a2774a7562163d8d4ab0db6640d9fc8ae4dad2,"{'brewery_id': '122', 'city': 'Missoula', 'nam...","{'type': 'Point', 'coordinates': [-114.073, 46...",2016-09-26T00:21:38.074-04:00
5,open-beer-database@public-us,491dbef6c025ab8c79c23fcd52de6a50837c88a6,"{'brewery_id': '1056', 'city': 'South Stoke', ...","{'type': 'Point', 'coordinates': [-1.1355, 51....",2016-09-26T00:21:38.074-04:00
6,open-beer-database@public-us,75395b44360a013953b6f0c16f315067fc5269d1,"{'brewery_id': '935', 'city': 'Fort Collins', ...","{'type': 'Point', 'coordinates': [-105.063, 40...",2016-09-26T00:21:38.074-04:00
7,open-beer-database@public-us,58574fa945dffc1a74e1e5fc2344e8a772ac95a7,"{'brewery_id': '932', 'city': 'Boulder', 'name...","{'type': 'Point', 'coordinates': [-105.271, 40...",2016-09-26T00:21:38.074-04:00
8,open-beer-database@public-us,b6d05f4ba4ad140a466e98e7f128bdc3ed94cc7e,"{'brewery_id': '573', 'city': 'Hannover', 'nam...","{'type': 'Point', 'coordinates': [9.7532, 52.3...",2016-09-26T00:21:38.074-04:00
9,open-beer-database@public-us,53cd2ab92aae13dcf0053e1f024cbe3765ffca0d,"{'brewery_id': '754', 'city': 'Sparta', 'name'...","{'type': 'Point', 'coordinates': [-74.6407, 41...",2016-09-26T00:21:38.074-04:00

In [33]:
df9 = geopandas.read_file("open-beer-database.geojson")

In [34]:
df9.count()

website           2879
city              5921
name              5963
cat_name          4466
country           5948
cat_id            5950
brewery_id        5963
descript          2046
upc               5944
srm               5948
last_mod          5900
state             5624
id                5973
style_name        4466
abv               5948
style_id          5949
name_breweries    5948
address1          5191
ibu               5948
add_user          5930
filepath            25
geometry          5746
dtype: int64

In [35]:
df9.head()

,website,city,name,cat_name,country,cat_id,brewery_id,descript,upc,srm,...,id,style_name,abv,style_id,name_breweries,address1,ibu,add_user,filepath,geometry
0,http://www.michiganbrewing.com/,Webberville,Celis Raspberry,Belgian and French Ale,United States,5,853,An authentic Belgian fruit flavored and spiced...,0.0,0.0,...,4813,Other Belgian-Style Ales,3.9,72,Michigan Brewing,1093 Highview Drive,0.0,0,None,POINT (-84.19460 42.66160)
1,http://www.bigbuck.com/gaylord.html,Gaylord,Buck Naked,North American Lager,United States,8,114,"An American-style ""light beer"". Formulated to...",0.0,0.0,...,4864,American-Style Light Lager,3.2,96,Big Buck Brewery,550 South Wisconsin Avenue,0.0,0,None,POINT (-84.68260 45.02230)
2,None,Billings,Fat Belly Amber,North American Ale,United States,3,879,None,0.0,0.0,...,93,American-Style Amber/Red Ale,0.0,33,Montana Brewing,113 North Broadway,0.0,0,None,POINT (-108.50600 45.78220)
3,None,Papillion,Belgian Wit,None,United States,-1,901,None,0.0,0.0,...,98,None,0.0,-1,Nebraska Brewing Company,7474 Towne Center Parkway #101,0.0,0,None,POINT (-96.03070 41.13390)
4,None,Missoula,Crystal Ale,None,United States,-1,122,None,0.0,0.0,...,172,None,0.0,-1,Big Sky Brewing,5417 Trumpeter Way,0.0,0,None,POINT (-114.07300 46.92230)

In [37]:
df10 = pd.read_excel("open-beer-database.xlsx")

In [38]:
df10.count()

Name                              7114
id                                6486
brewery_id                        6460
cat_id                            6399
style_id                          6406
Alcohol By Volume                 6444
International Bitterness Units    6434
Standard Reference Method         6441
Universal Product Code            6408
filepath                           521
Description                       2531
add_user                          5904
last_mod                          5439
Style                             4015
Category                          4009
Brewer                            5450
Address                           4710
City                              5426
State                             5162
Country                           5450
Coordinates                       5258
Website                           2415
dtype: int64

In [39]:
df10.head(10)

,Name,id,brewery_id,cat_id,style_id,Alcohol By Volume,International Bitterness Units,Standard Reference Method,Universal Product Code,filepath,...,last_mod,Style,Category,Brewer,Address,City,State,Country,Coordinates,Website
0,Celis Raspberry,4813,853,5,72,3.9,0,0,0,NaN,...,2010-07-22T16:00:00-04:00,Other Belgian-Style Ales,Belgian and French Ale,Michigan Brewing,1093 Highview Drive,Webberville,Michigan,United States,"42.6616,-84.1946",http://www.michiganbrewing.com/
1,Buck Naked,4864,114,8,96,3.2,0,0,0,NaN,...,2010-07-22T16:00:00-04:00,American-Style Light Lager,North American Lager,Big Buck Brewery,550 South Wisconsin Avenue,Gaylord,Michigan,United States,"45.0223,-84.6826",http://www.bigbuck.com/gaylord.html
2,Fat Belly Amber,93,879,3,33,0,0,0,0,NaN,...,2010-07-22T16:00:00-04:00,American-Style Amber/Red Ale,North American Ale,Montana Brewing,113 North Broadway,Billings,Montana,United States,"45.7822,-108.506",NaN
3,Belgian Wit,98,901,-1,-1,0,0,0,0,NaN,...,2010-07-22T16:00:00-04:00,NaN,NaN,Nebraska Brewing Company,7474 Towne Center Parkway #101,Papillion,Nebraska,United States,"41.1339,-96.0307",NaN
4,Crystal Ale,172,122,-1,-1,0,0,0,0,NaN,...,2010-07-22T16:00:00-04:00,NaN,NaN,Big Sky Brewing,5417 Trumpeter Way,Missoula,Montana,United States,"46.9223,-114.073",NaN
5,Criminally Bad Elf,477,1056,-1,-1,10.5,0,0,0,NaN,...,2010-07-22T16:00:00-04:00,NaN,NaN,Ridgeway Brewing,6 Chapel Close,South Stoke,Oxford,United Kingdom,"51.5462,-1.1355",NaN
6,Bobby,655,935,-1,-1,0,0,0,0,NaN,...,2010-07-22T16:00:00-04:00,NaN,NaN,Odell Brewing,800 East Lincoln Avenue,Fort Collins,Colorado,United States,"40.5894,-105.063",NaN
7,Pale Ale,1406,932,3,26,0,0,0,0,NaN,...,2010-07-22T16:00:00-04:00,American-Style Pale Ale,North American Ale,Oasis Brewery and Restaurant,NaN,Boulder,Colorado,United States,"40.015,-105.271",NaN
8,Ratskeller,1628,573,-1,-1,4.9,0,0,0,NaN,...,2010-07-22T16:00:00-04:00,NaN,NaN,Gilde Brauerei,Hildesheimer Strae 132,Hannover,Niedersachsen,Germany,"52.3544,9.7532",NaN
9,Log Cabin Nut Brown,1749,754,3,38,0,0,0,0,NaN,...,2010-07-22T16:00:00-04:00,American-Style Brown Ale,North American Ale,Krogh's Restaurant and Brewpub,23 White Deer Plaza,Sparta,New Jersey,United States,"41.0323,-74.6407",NaN